data/chef.json (before)
[
  {
    "_id": "10",
    "picture": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_pjMsX-nsV2BovsstTtWM0cBmqW4eDY_Odg&usqp=CAU",
    "name": "John Smith",
    "years_of_experience": 10,
    "num_recipes": 50,
    "likes": 1000
    },
    
    {
    "_id": "11",
    "picture": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1diVZiYpyoOMKcDtDP4B0fZUq213ugPMF3Q&usqp=CAU",
    "name": "Sara Lee",
    "years_of_experience": 5,
    "num_recipes": 30,
    "likes": 500
    },
    
    {
    "_id": "12",  
    "picture": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTarIRD66X0wOcNkA_oaWSzCB4fdWtU-oHMvw&usqp=CAU",
    "name": "David Chang",
    "years_of_experience": 15,
    "num_recipes": 100,
    "likes": 2000
    },
    
    {
    "_id": "13", 
    "picture": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAGKgKzUQGPIa3WqESxjqxXdOTT7Sk2HgoIA&usqp=CAU",
    "name": "Julia Child",
    "years_of_experience": 30,
    "num_recipes": 200,
    "likes": 5000
    },
    
    {
    "_id": "14",
    "picture": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmhMy-WaPaIqLujXwaI-jTu1RJ7XrLNPwdxg&usqp=CAU",
    "name": "Gordon Ramsay",
    "years_of_experience": 25,
    "num_recipes": 150,
    "likes": 3000
    },
    
    {
    "_id": "15",
    "picture": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEcfrNAeUMPuAFBHG3EoTyqIF0oTBA1NoIbw&usqp=CAU",
    "name": "Ina Garten",
    "years_of_experience": 20,
    "num_recipes": 75,
    "likes": 1500
    }
]

data/chef.json (after)
[
  {
    "id": "10",
    "picture": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_pjMsX-nsV2BovsstTtWM0cBmqW4eDY_Odg&usqp=CAU",
    "name": "John Smith",
    "years_of_experience": 10,
    "num_recipes": 50,
    "likes": 1000
    },
    
    {
    "id": "11",
    "picture": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1diVZiYpyoOMKcDtDP4B0fZUq213ugPMF3Q&usqp=CAU",
    "name": "Sara Lee",
    "years_of_experience": 5,
    "num_recipes": 30,
    "likes": 500
    },
    
    {
    "id": "12",  
    "picture": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTarIRD66X0wOcNkA_oaWSzCB4fdWtU-oHMvw&usqp=CAU",
    "name": "David Chang",
    "years_of_experience": 15,
    "num_recipes": 100,
    "likes": 2000
    },
    
    {
    "id": "13", 
    "picture": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAGKgKzUQGPIa3WqESxjqxXdOTT7Sk2HgoIA&usqp=CAU",
    "name": "Julia Child",
    "years_of_experience": 30,
    "num_recipes": 200,
    "likes": 5000
    },
    
    {
    "id": "14",
    "picture": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmhMy-WaPaIqLujXwaI-jTu1RJ7XrLNPwdxg&usqp=CAU",
    "name": "Gordon Ramsay",
    "years_of_experience": 25,
    "num_recipes": 150,
    "likes": 3000
    },
    
    {
    "id": "15",
    "picture": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEcfrNAeUMPuAFBHG3EoTyqIF0oTBA1NoIbw&usqp=CAU",
    "name": "Ina Garten",
    "years_of_experience": 20,
    "num_recipes": 75,
    "likes": 1500
    }
]

data/chef.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "_id": "10",
+    "id": "10",
     "picture": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_pjMsX-nsV2BovsstTtWM0cBmqW4eDY_Odg&usqp=CAU",
     "name": "John Smith",
     "years_of_experience": 10,
@@ -9,7 +9,7 @@
     },
     
     {
-    "_id": "11",
+    "id": "11",
     "picture": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1diVZiYpyoOMKcDtDP4B0fZUq213ugPMF3Q&usqp=CAU",
     "name": "Sara Lee",
     "years_of_experience": 5,
@@ -18,7 +18,7 @@
     },
     
     {
-    "_id": "12",  
+    "id": "12",  
     "picture": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTarIRD66X0wOcNkA_oaWSzCB4fdWtU-oHMvw&usqp=CAU",
     "name": "David Chang",
     "years_of_experience": 15,
@@ -27,7 +27,7 @@
     },
     
     {
-    "_id": "13", 
+    "id": "13", 
     "picture": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAGKgKzUQGPIa3WqESxjqxXdOTT7Sk2HgoIA&usqp=CAU",
     "name": "Julia Child",
     "years_of_experience": 30,
@@ -36,7 +36,7 @@
     },
     
     {
-    "_id": "14",
+    "id": "14",
     "picture": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmhMy-WaPaIqLujXwaI-jTu1RJ7XrLNPwdxg&usqp=CAU",
     "name": "Gordon Ramsay",
     "years_of_experience": 25,
@@ -45,7 +45,7 @@
     },
     
     {
-    "_id": "15",
+    "id": "15",
     "picture": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEcfrNAeUMPuAFBHG3EoTyqIF0oTBA1NoIbw&usqp=CAU",
     "name": "Ina Garten",
     "years_of_experience": 20,
